<?xml version="1.0" encoding="UTF-8"?>
<settings>
	
	<!-- ================================================================================
	BASE SETTINGS
	================================================================================= -->
	<!-- The frame rate at which the engine's game loop runs. -->
	<frameRate>60</frameRate>
	<!-- The factor that screens are globally scaled with. -->
	<screenScale>1.0</screenScale>
	<!-- The ID of the first-opening screen. If the splash screen is defined and
	enabled, it will open before the initial screen opens. -->
	<initialScreenID>racingScreen</initialScreenID>
	<!-- The ID of the used UI theme. -->
	<themeID>default</themeID>
	
	<!-- ================================================================================
	RACETRACK GAME SETTINGS
	================================================================================= -->
	<defaultRoadWidth>2000</defaultRoadWidth>
	<defaultSegmentLength>200</defaultSegmentLength>
	<defaultRumbleLength>3</defaultRumbleLength>
	<defaultOffRoadDeceleration>0.99</defaultOffRoadDeceleration>
	<defaultCentrifugal>0.3</defaultCentrifugal>
	<defaultMaxSpeedMult>1.0</defaultMaxSpeedMult>
	<defaultAccelerationDiv>5.0</defaultAccelerationDiv>
	<defaultOffRoadLimitDiv>4.0</defaultOffRoadLimitDiv>
	
	<fov>100</fov>							<!-- Valid range: 80 - 140 -->
	<cameraAltitude>1000</cameraAltitude>	<!-- Valid range: 500 - 5000 -->
	<drawDistance>300</drawDistance>		<!-- Valid range: 100 - 500 -->
	
	<entityThinningMult>1</entityThinningMult>
	<maxCars>1000</maxCars>
	
</settings>
